<div id="app"></div>
<!-- <button id="press">Press</button>
<button id="press" onclick="window.location.reload()">Refresh Page</button>
<button onclick="history.go(0)">Refresh through history</button>
<button onclick="window.location.href=window.location.href">Full Reload</button>

<form id="myForm">
  <input type="email" id="email"/>
  <br>
  <input type="number" id="number"/>
  <br>
  <button onclick="reset()">Reset Values</button>
</form> -->

<!-- printing unknown element  -->
<!-- <p><para>I am para tag</para></p> -->
<!-- Unknown tags are ignored by html -->


<!-- Base tag -->
<!-- <base href="" target="_blank/_parent/_self/_top"> -->
<!-- _blank => open in new window/tabs
_self => open in same iframe
_parent => open in parent iframe
_top => open in topmost parent iframe -->

<!-- Nodes Modification -->
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>

<article 
id="electric-cars"
data-columns="3"
data-index-number="1233"
data-parent="cars"
></article>